# Weather-API-Springboot-MS-SQL

./: README.md  pom.xml
src/main/java/org/example/weatherapi/: WeatherApiApplication.java
src/main/java/org/example/weatherapi/controller/: WeatherController.java
src/main/java/org/example/weatherapi/model/: Weather.java
src/main/java/org/example/weatherapi/repository/: WeatherRepository.java
src/main/resources/: application.properties
